# ABPInvoiceApp

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  NAVIGATION_FLOW.md  README.md  TESTING_GUIDE.md  progress.md
.claude/: settings.local.json
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomerInvoice.sln  README.md
aspnet-core/test/CustomerInvoice.Application.Tests/: CustomerInvoice.Application.Tests.csproj  CustomerInvoiceApplicationTestBase.cs  CustomerInvoiceApplicationTestModule.cs
aspnet-core/test/CustomerInvoice.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomerInvoice.EntityFrameworkCore.Tests/: CustomerInvoice.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomerInvoice.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerInvoiceEntityFrameworkCoreCollection.cs  CustomerInvoiceEntityFrameworkCoreCollectionFixtureBase.cs  CustomerInvoiceEntityFrameworkCoreFixture.cs  CustomerInvoiceEntityFrameworkCoreTestBase.cs  CustomerInvoiceEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomerInvoice.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/CustomerInvoice.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/CustomerInvoice.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+149 files in other folders)
